<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .clear{
                clear: both;
            }

            header{
                background-color: #5a71bb;
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 10px;
            }
            .lista-cadastro input[type=number]{
                padding-left: 10px;
                margin: 0 8px;
            }
            .lista-cadastro input[type=submit]{
                background-color: #5a71bb;
                color: white;
                padding: 0 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .lista-produto-single{
                margin: 20px 0;
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex: 1;
                padding: 0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span:nth-child(1){
                background-color: #5a71bb;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            h3.price-produto > span:nth-child(2){
                color: #5a71bb;
                margin-left: 10px;
                cursor: pointer;
                padding: 5px 8px;
                border: 1px solid #5a71bb;
                border-radius: 50%;
                font-size: 12px;
            }
            .soma-produto{
                margin: 0 20px;
                float: left;
            }
            button{
                float: right;
                position: relative;
                padding: 10px 10px;
                border: none;
                background-color: #5a71bb;
                margin: 0 20px;
                color: white;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de Supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do produto..."
            name="nome_produto">
            <input type="number" placeholder="Valor do produto"
            name="price" step="0.01">
            <input type="submit" name="acao" value="Cadastrar">
        </div>

        <div class="lista-produtos">
        
        </div>

        <div class="soma-produto">
            <h1>Total: R$0,00</h1>
        </div>

        <button name="limpar">Limpar</button>
        <div class="clear"></div>
        <script src="js/supermercado.js"></script>
    </body>
</html>